<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agregarFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="cl.samf.individual2_mod6.presentacion.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/agregarFragment"
        android:name="cl.samf.individual2_mod6.presentacion.AgregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" />
</navigation>